{
    "license": "proprietary",
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "TestFrameworks\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\": "spec",
            "TestFrameworks\\Test\\": "tests"
        }
    },
    "require": {
        "php": "^8.2"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.6 || ^8.0",
        "friends-of-phpspec/phpspec-code-coverage": "*",
        "phpunit/phpunit": "^11.5"
    }
}
